00000
NOMINVM ΕΤ RERVM MEMORABILIVM.

aequor 781

aequora 1699

00000 000010 340

aerium 1675

0001001899. 1897

aetas argento deformis 318

Aethiopes 1667

Agenoreum ostrum 345

Alcides 389. 890

Alcyone 580

0100 oppane 633. 691. 099959
corace 901100101008. 1105

Alpinus gurges 784

Amphitrite 709. 1899

Amphitryoniades 178

anas 1684 ·

Ι Andromeda 400. 465. 471. 590.
538. 557. 563. 769. 956. 958.
noo. 1194. 1978. ’

anguis 148 ophiuchi 995. 941.
nse. 10000000 roos

anguitenens 997. 1918

anser 1758

Anubis 983

Aones agri 66 pastores 497l98

Aonius Helicon 489

apes 1766

00010000 ern

Apollo 699

aqna 841 Ι

aquarius 648. 89710491961.

aquila 1009. 1958

aquilo 00. 010. 000. 401. 000.
711. 950. 989. 995. 1477.
1584. 1669. 1739

ara 847. 859. 863. 885. 1959.

0000001771

Aratus 173

Arcadicos tyrannus 958

Arctophylax 957

arctos 149. 900. 358. 391. 779.
1804 utraque 138 arctoe

¹ 101. 693

Arcturus 970. 859. 1091. 1139.

00000 679. 985. 1148. 1916 bis.

ardea 1717

Argo 000. 000. een. nse.
19471960

Ariadnaeo corona 947

Ariadnaeum caput 198

aries 59. 508. 599. 774. 1009.
1050. 1984. 1999

001001840 ’

armiger Jouis 694

arquitenens 684, 1048

Ascraeae 001100 500

0001111653. 1659. 1666

asini 385

Assyrius fucus 346

110100000979

 

