„55-

uis simul amborum si uultum solis oberret,
cuncta 11011 quatient, imbres procul 01110 rigabunt.
Ecce alias primo nascentis solis in ortu
uel cum praecipites pelago deus inserit igucS,
1500010000111101111 nebuloso! cetera quippe 105
pars Hyperionius rutilat facis hicque comarum
uis confusa micans mundo 5110 lumina praestat.
hic globus 0101 110111 1111011110 nubila cogit.
non numquam crasso nebularum tectus amictu
1595111 0011110110 1011110111 caelo rursus aperto, 010
cum ruit, opposita uultum caligine condit:
· omnibus 1115 signis in terram defluit imber
plurimus. interdum tenuis praeuertere nubes
uisa deum. haec 001011 51 praesurrexerit ortu
1600 ipseque pone sequens radiorum luce 001010 115
cernatur, nimbis ingentibus arua madebunt.
01 matutini si Phoebum litoris acta
maiorem 501110 produxerit adque per aethram
marcenti similis defluxerit extimus orbis
1605 adque dehinc scandens minuat iubar igniferum sol, 28⁰
pura 5010110 aderunt. namque olli gurgitis aer
crassior inmodicum surgens diffuderat orbem
0110111 00 1011010 sustollens tramite 00011
oblitum 1011110101011101101. hic quoquc, maguis
,510 011111 madefacta dies sub tempestatibus horret, 105

1681 cuncta 11011 quatient imbres 0 1110000 (0101) 110011
quotics indes A 1093 item citer A 1 nubilae correxitA 1099 51
c om. 110111100011110110111 0 pressus surrexerit A l ortu Grotius
01111111 Aa 100100110111010101111110011011110 1602 Phoe·
bum litoris Grotius Phoebum 111 11110110 A 16060110010111110
0) per 0 ad ap A 1600 adque dehinc scripsi cf. propr. Erfurt.
a. 188212. XI sq. abeade hic A 11110 dehinc 01111001 01111101

⁴ A 1111111010111 0 igniparum 0001001111 1606 serena 0
5000110 A 1010110 0110111 0 0111 A 1007 inmodicum (immodi-
cum) Grotius 1 modicum A 11 surgens 0 om. 1101 diffuderat 0
0011001111 diffunderat 0 1606 00 Grotius 51Αο 1609 oblitum
0 Obliquum A 1610 dies (1101100110 A

Auiani 11101011 ed. Breysig. ὅ

 

