„30-

fulgur 871
fulix 1076
fungi 1119
fusi parcarum 208

imago 172

imber 832. 1423. 1462. 1587.

, 1597. 1610. 162116361640.
1642, 1662. 170617071721.

· , 1730, 1803. 1807. 1832

gallinula 1713

geminae formae uiscera 879180

gemini aco. 411. 999. aaa.
1050. 1297. 1310

Gnosia lux 196

graculus 1715. 1760

Gradiuus 1514

Graecia 556. 944. 1371. 1653

Graium nomen 527

grues 1747. 1709. 1801

gubernaclum 767

Hadriaci fluctus 784

haedi 416. 1236. 1298

haedi 1841

Harpalus 1367 ’ ’

Helice 122. 124. 144. 158. 260.
379. 413

Helicon 76 489. 499

Hesperides 180

hesperus 1759 -

Hippocrene (Hippucrene) 496.

Hippolytus 209 ’

hirundo 1701

huic disyllabum 734

hyades 434

hydra. 381. 891. 1111. 1199.
11341212

Hyperionia fax 1591

Hyperionii ignes 55

Hyperionius limes 715114 Sol

Iasides 441

Iasonia Argo 756 puppis 808
idaea Troia. 585

Idaeus puer 980
{laicae

innixus 205

Iris 1697

Isis 282

11119380

Iuppiter 1. 2511. abis. 4 cf.
5-66 65, 110. 121. 189.
278. 377. 408. 629. 791.
795. 812. 868.’ 1008. 1105.
1322. 1323. 1512. 1732

iugales 975. 1630

1191151317

iuuenci 1350. 1436

lac 942

Lacedaemonii 372

lampada 1522

lanae nutrix 1794

lanatum pecus 535

laniger 515. 545

lanigerae pecudes 180413

Laomedontiades ephebus 647

latex equinus 497

Latonia uirgo 1171

Lenaeus 386

lentiscus 1784

leo 392. 395. 894. 964. 966.
1046.1103

lepus 747..753. 809. 821. 981.
1111. 1233

Lernaeus gurges 381

Libethra 628

libra 59

Libya 1470

Libycus aelher 1724

1191111772

lucis subsanna 1720

luna 229. 452. 514. 1345.
1377. 1436, 147914831488.
1503. 1519. 152515281535.
1541. 1630. 1753.

 

