„49-

audax ut facinus donum foret Oenopioni?
digna sed inmodico meroes stetit illicet ausu.
1185110111 dea nubiferi perrumpens 0100010 montis,
dirum antris animal saeuos uomit hostis in artus.
ergo 01 falsatis monstrum petit Oriona
morsibus et totas in membra 1010010 0110100
intulit, 1110 mali poenas luit. istu furori
1100110010ἰο debentur: 0011111000 conmercia laesis
semper numinibus, metus 1110100100 000110 00110
permanet et, primo oum scorpius editur ortu,
Orion trepido terrae petit extima 00100.
000 minus Andromedae quidquid uolitabat in 0011110
1100 01 siquid pistris reliquum oonuexa uehebunt,
1100 011001010001. omnis prooul in uada terror
inserit et cunctos pauor 01100 10 aequora cogit.
Cepheus ipse oaput distentaque brachia uasto
induitur ponto, tellurem oingula radunt
1200 extima et 000000 mersantur 11001010 10000

0010 0011101 relioum polus ast a litore uersat,
sempor inocciduum. genetrix quoque Cassiepia
sidera praecipitis sequitur labentia natae
deformemque trahit procul in uada oaeoa ruinam.
110111000001101 solio, solio uestigia ab alto
0001011110110010010 super. quatit ira furorque

1183 01 Grotius 001 VA ΙΙ Oenopioni V Oeno pioni A d
1184 0000 0 asu V 0011 (deleuit) 000 A 1180 perrumpens A
1011011000 V 1186 in artus V amarus A 1180 mali Grotius
malo VA 1100 laesis 0100010 V 001οΑ 110400110-
medae 0 Andromeda 001 VAetl uolitabat A uolitabit V 11
aethra Grotius aethram VA 1195 pistris Grotius pistrix
VA 1 uehebant 0 00110001 VA 1198 00010 A corr. V 1201
001 0 om. VAe d uersat V 10001001 Α 1101 inocciduum
Sohuubochs'us in oooiduo VA ΙΙ Cassiepia 0 Cassiepiri V Oas-
tide? ἐ· 12¹72⁰t⁵ {Atti 0111111617 '¹ eqopppep tttt
superquatit V super eaput quatieraput deleuit) A q

Auiani Aratea ed. Breysig. Α 4

 

