„56-

astrum adolet flammis, 01111010 aurea Titan
10111110 miscetur, uel oum (10001100 in undas
labitur et rebus formam absumpsere tenebrae,
1300 001 matutino redit incunabula linquens es ,
eum pelago et 'rebus suffudit luoe eolores.
010 diuersa diem comitantur sidera semper.
nou ego nuno longo redeuntia sidera motu
11 priseos memorem sedes, habet ista priorum -
1305 pagina et 1100110 rerum ratione feruutur. 40 1
1011 qui solem hiberna nouem putet aethere uolui, ’
01 10000 spatium redeat, uetus Harpalus, ipsam
00100 11 sedes momentaque prisea reducit Ἴ
111100 ad numeros prolixa decennia rursum κ
1310 adiecisse Meton Oeoropea dieitur arte 10
inseuitque animis: tenuit rem Graecia sollers ’
protinus et longos inuentum misit 11 annos.
et primaeua Meton exordia sumpsit ab anno,
torreret rutilo oum Phoebus sidere canorum,
1315 cingula oum ueheret pelagus prooul Orionis so
et 00111 caeruleo flagraret Sirius 00110.
Η10 0011010, unde et deduxit tempora 10100 .

1311 astrum V 0011 Α 11 adolet flammis 0111 1010 aureo
Titan 1100011 1361 suffudit e suffidit VinfuditA 1362 diem
V (110 Α 1 comitantur A comittantur V 1364 memorem sedes

0110111010 sedes V memoro sedes A memores edese 1366 nam 1

qui Ι. 80011900 de 0010011. temp. ΙΙ p. 0301. 0110111 naq. V
10110οΑ 1101110001001011000101 1711100111οτ0 0 aethrae 1
V 00111010 A 1 10101 A uului V 1361 lunae A 1110 V ,
1368 momentaque A momenta quae V 1333 prolixa e omit-
, 1001 17Α1110000110 V 1100011ἰο A 1310 00010100 0 conexit ι
V Ceeoprea A 1311 1000011100 8010011001 commentarios Ber.
inseditque VA 0137310 00009100 tabet 1111001000 ornittr't,
post 01314 praebet taor: exordia sumpsit 0110111011 131301 V ῑ
. sed 01 primaeua Meton o primeuam ton V primeuoton 0

1314 torreret 0 torret VA 1316 00010100 0 00010100 V 00- ,

ruleo A 1311 hio 001 fons 00111101 of. Heraios XIII p. 360
0. 41 hoe 01 fonte V hoo et fontem A 11 unde eundae VA 11
deduxit Grotr'us 01 duxit VA

 

