„41-

suscipit inque uotum rutili redit orbita solis. ¹
Circulus 1999 quidem cancro tenus adiacet 911919
semper inocciduum. ¹procul alter cardine in austri
diuidit imbriferi 'corpus medium capricorni
999 Idaeique pedes pueri postremaque caudae
caeruleae pistris. breuis hic lepus, 1119 canis 99999
conditur extremos, hic Thessala cernitur Argo,

1119 (1999999999 1999 199119 terga secentur.
iste uenenatae disiecta uolumina caudae

999 amputat, 1119 arcu protenditur ampla sagitta.
ultimus 1119 Phoebo locus est, ubi lapsus in austrum
pellitur, albenti cunr canent tempore bruma.
sideris hic metue: procul 19999 caelite curru
9119 sereniferi descendit Sol aquilonis. -

999 partibus iste tribus tantum se circulus effert,
quinque latet, crepuli succedens stagna profundi.

Inter utrumque (1911199, quantus 19999 ambitus illi

zonarum, 9991 specie quae lectis in 9991199
99191999, ingenti se 99991199 linea tendens

005 diuidit ima noti, discernit 99 9199 aquilenis.
1119 1991 modus 99 tenebris sub lege magistra
pensatur: nox aeque diem subit aemula. Phoebus
lumina substituit paribusque reuoluitur horis,
uel cum summalaestas coquit egri uiscera hiantis

1000 uel cum floricomo iam tellus uere mouetur.
9991991, celsae qua 99991199 penditur aethrae,
indicium cst 99199, hune tetum linea quippe

979 cancro tenus 9 canorcteuus 1719199919 99191199 ef.
Hermes XIII p. 300 11. 40 axe VA 978 inocciduum correxi
in occiduum VA 981 caeruleae (99991999)Α cerulq 97199999
V 91991199 Α 989 9199991999 extremus VAe 9831119119 V
9191119Α 991 succedens e succedens VA 999 ambitus illie
abitus illi V arbiter olli A 993 cani V 991119 A l specie qnae A
ddddbengqlndd dus 9949891198111911111161111199199191199199199111
999 nexaeque V 11111199 que A 11 Ρ11ο91199 7311119999 A 1001
9991991 V 9991991 A 1 aethrae 0 9991199 VAe ·

 

