l

,79-

Chimaera 490

Chios 1180

Chium monstrum 261 signum

Cilix capricornus 1262

‘ingla 7373 u. 37.οῑ
me se . ep 44
1199 14444 1541 Orionis
1376 piscium 806 [solis 1643

cinis 1774 bis

circulus 275. 543. 650. 718.
947. 361. 965. 977. 990.
1059. 1484. 1516. 1526.
16401698

Cirra 76

clauus 807

Cnidius 102 senex 63

(1444144210

comae stellarum 1687

4444144694. 1813

cornipes equus 475. 486. 506.
646 centaurus 883, 1266
4492144144 843

cornix 1704. 1742. 1759

corona 199. 247. 1080. 1083.
11501211

corui 1716. 1743

cornus 900. 1006

crabrones 1790

4441494899. 1095. 1123

(1444144129, ,

Orata 108

0445444444 pecus 407

Curetes 112

cygneum caput 635

cy 44 636. 1153. 1258

Cy lenaeo lyra 1116

Cynosura 122. 124. 136. 685.

Cynosuris ursa 443. 609

cynthia 4444. 4444. 4444.
1471. 1490.1500

delirae stellae 929
<leffium (delphis) 700. 1117.

deltoton 528

Dercetis 641

Deucalioneus crtus 218717

Dictaea rupee 119

Dis 95. 210

Doris 1207 ’

draco 140, 147. 160. 169. 201.
449 Herculis 193

Electra 580. 583. 587

eoa lux 1667 pars 1310

eoum 41344491414464444 11ros'1o

4444944144875 44444441079180
Oceanus 1141. 1220s11 ’

= Eous 106. 1624 ,

4444 priam syllaba prodacta
914. 1310. 1567 prima syl·
7464 correpta 166. 8751079.
1115. 1141. 1220. 1624

ephebus 550. 444. 444. 444

Epidaurea sedes 207

equinus latex 497

“ equus (ecus) 472. 485. 603.
. 511. 546. 643. 959. 1009.

1154. 1262

Erebus 30. 95. 214.

Erichthonius 410

Eridanus 783. 795. 803. 1102.
1120, 1168

Erigone 962. 1113

eritheus 1764

eurus 878 bis. 153216831693

expers cum 9444414441 4574·
14140 1625

14464144 1694

fera 1215 .

fere flabra 1474

florum senecta 1686
fluctigonnrn monstrum 1168
flumc'n 776. 780

formica 1709

frigus pluuiale 1839
fringuilla 1761

fulgoris pro fulguris 871. 1430

 

