..64-

1515151551 55511 fos 5115555555 serena.
et 51 tranquillo conuexa cucurrerit 55515
1555155115515555 fecem ponto deus integer, 555 iro
nube 555555 purusque comas et splendidus orbe,
conuenit eoae faciem praesumere 15515.
sednon 555 5555 similis medioque recedens ,
orbe quusi ue] 51 radios discingitur ultro, 1
1575 figet ut 5555551515 55555555 sidere 5555551 rei
555 borean rigidi iaculetur luminis igue, ³
55 55555 55 5155115 5555555515 1555 carebit. 3
Denique per flammas procul adque incendis Solis,
1555 (151 cedunt blondi si 1515155, 5511555 ’
1575 tende 555151, corte hoc ducentur signo magistro. 5ῡοῖ
55 55 sanguineus 1555 rubor inbuet 555,
qualia protractu uaga nubile 55555 rubescunt,
555 55 lubenti piceus color abdet amictu ’
lampada, quaere diu. 51555555 crassior orbe 555, - ’
1580 5555555 5155115 551155 inflataque 551555 isi
aggere deuicto superabunt 11515155 51555.
ignea 51 fulgor percurrit plurimus 555,
flamine crebra 55115 quotient uada, 11551155 terras
5555555555 551515 55 (1551 flabri aquilonis ’
1585511555515555 555155 55 55155 55555155 flectent. 555

1554 astro Grotius austro V 55515 (1151551511) austro A
1565 facem A fuce 1711555 VA 555 5 atreo 1655551555 ,
N. Heinsius coms VAe 11 orbo VAe orbem F„ Matthiae
1557 faeiem 17155551 A 1571 555 VAe 55 Grotius 11 155515555
V iaculentur A ΙΙ igne V post duorum litterarum epatium 515
ocum 55 A 1571 in VA deiecit Grotius 1573 55115 5 551555
17Α5 1674 5511555 5 55115 VAe roto magistro V 51515555 A
1517 protractu c 55555555 V 555 (quinque litterarior 15511551 5
5115515551555175 Atttstttritut ³
A ΙΙ taetro e retro VA 1580 5551555 V Versetur A 111511555-
que 551555 17 5551111 1515551155Α55155 V u. 1582-1749 ξ
teguntur post descriptionem 55515 terrac 11111585 flumina o flu· κ
19571ηὲ A· 11155555 etl 11551155 cripit cf. Hermes XVI 5133 ri. =

551155 5 ’

 

