- XIII-

iu 77 utrimque 7 utrumque 530 geminum suprema ju·
gum 7 gemini suprema iugi 53611110 7 istaec 540
ductus 7 ductos 541 Dercia Ι Derceti 563 Threici 7
Thraeci 570 connexas. Lentae Ι conexas omnis lentae
575 coeliger Ι caelifer 576 septem memorat Ι septem
has memorat 582 Dec Ι 111 77 Mynthes Ι Minthes 591
discretum 7 discretim 592 germanosque choros Ι ger·
manoque choro 594 effigie Ι effigiem 59511101 Ι istac
597 sub pingui Ι suppingi 598 tua Sisyphe Ι Sisy-
pheia 599111110 Ι111110 6121111111111111 618
qua Ι quam 62411111Ι11111 628 tegeret 7 tegerent
630 qua Ι qui 631 At Ι 11 77 porro Ι ponto 633 011

011 636 pennis7pinnis 659 pigra7pigrae 66211011
1011 664 tunc sunt Ι 1111111111 666 phocae Ι 10111
668 reagunt Ι cogunt 675 fuge sollers 7 1011111 fuge
686 boream 7 borean 694 armiger 7 arbiter 703 ar·
duos Ι arduus 707 hirsutum Ι auritum 721 suscipit 7
suspicit 723 dimittit Ι demittit 732 cyanea 7 oceanea
743 qua Ι quae 744 fulgent rutilant quae plurima
longo 7 fuluo rutilant quae plurima longi 745 lateri 7
leteris 758 1011111111 Ι solemne 77 monstrat 111011 Ι 101110
mouet 761 remulco Ι remulsi 776 multi 7 multum

777 suorum 7 duorum 780 est Ι 11 77 manans Ι manat s

789 Disdata 7 didita 793 ulnis Ι alnis 798 larga 7
, unda 803 hic 7 ut 8041110 Ι huc 812 nulla Ι nulli7

Ι forma 7 formae 813 hac Ι haec 819 ne spectanda

†nec expectanda 8361111Ι11110 838 uni Ι 1111 840
1110 Ι 1111 77. igni 7 ignis 841 Stellae quoque 7 quin
stellae 852 imbrifer Ι umbrifer 856 producere Ι pro·
cedere 871 fulguris 7 fulgoris 87511111111 discedat
881 superstantem 7 super stantem 884 11 tendunt 7
sunt tantum 890 degerat 7 egerat 896 etiam 7 et

eam 91211111Ι11111 916 subiecti 7 subrecti 945 vo·
catur 7 notatur 959 perstringuntur 7 praestringuntur 77

perstringitur 7 praestringitur 963 superimminet 7 super
imminet 96511Ι11 967 alius 7 alium 968 media7

 

