,69-

91911199 edax, premat 111 tennes uia obuia plumas
9199 post tergum pateat penetrabilia euro.
Latipcdemque 99919111 991999 excedere ponto
1685 saepius 91 summa nebulas ae tendere rupe,
iamque super 1911999 florum uolitare senectam
stellarumque comae rumpi procul, aethere 99199
decidere m terras, 1911191919 spargere crines
flammarum oblongos a bergo duceret tzracbus
1690111119 911919 uentos mox adfore praemonet usus,
Quodsi diuersis re passim partibus ignes
9119911991, 991191 pelagus sine fine modoque
λ turba procellarum, ai duri limite ab euri,
si regione noti, 11 lenia parte fanoni
1695 991 de Bistonio mundi procul axe 99199991.
Si repetant ueterem ranae per stagna querelam, v
uellera si caelo uolitant, si 1119991911119
1199111191 gemino se fornice, circulus albam
ei 919119191991919919199111191, aequora propter
¹ 1700 91 91991199199199199, si gurgite saepius 9119
’ pectora 1991999191, si erebro garrula hirundo
stagna adeat, rutilae cum 9991 primordia lucis;
si matutinus ululae 119111 carmine uoces,
improba ei cornix caput 91119 1999111 undis,
1709 11991199 berga rigans, 9191191111 gubburc rauco,
plurimus abrupi 119 fundetur nubibus imber
Imber. crib, 19119 cum bucula naribus auras

99991911911919 pluuiis 9919 9111191,9919119919

1682 tenues 9 19911991 1683 poet tergum e portergem
A 1684 Latipedemque 9 Lata pedemque A Latipedem quoe
911 excedere 9 exedere A loeo se tendere 9 9999911919 A
1686 senectam 9 sanctiam A 1690 9199 9 9191 A 1692
991191 1199119111 1693 euri e eari A 1694 fauonii cor-
19911 A 19999119 169619 9111111111. Heinsius cs. praef. p. XIX
repetunt Ae 1701 hirundo 91199119 A 1709 stagna 911991
eoi (quinque 1111999199 mutium 9999919)911991 A ΙΙ 991111119-
19119 sini A 1768 ululae dante 11919199 (199111 1707
bucula 9 buccula A

 

