-xlv-

111111ΙΙ111111Ι1111 969 1111111111Ι111111111 973 pul·
sueque Ι pulsuque 977 axe exem 978111111111 Ι 11-
occiduum 98811111Ι111111 Ι11111111111 991 creperi Ι
crcpnli 9931111111 speciem cani specie 1010 Hippocre-
111 Ι Hippucrenae 1011 recto Ι recte 1014 aliis Ι 1111ΙΙ
111 et 10251111Ι1111 1028 lapsis Ι lapsus 1034
spatium Ι spatio 1066 supereminet Ι super eminet
1066 ipse Ι ipsa 1067 111 surgent Ι cum surgunt
1068 praetentaque Ι praetextaque 1071 qui circurn-
plectitur Ι que circum amplectitur 1075 atre fluctus Ι
aere fluctu 1076 aestus Ι cestu 1094 elmi Ι omnia
1099 illius concedit sideria ortu Ι 11111 11111 ortum
uincere profert 1105 extulerunt Ι extulerant 1106
1:11 Ι ttttmssttt 1111 utut ,tt ut
rore 1125 producens Ι protelans 1128 flagrantes Ι
flagratus 1133 succedit Ι succendit 1140 vage Ι uada Ἴ
1153 oceano Ι Oceani 1158 superinuehit Ι super in· t
uehit 1163 profundum Ι profundo 1165 undique Ι
undas 1166 patulus Ι petulca 11711 Ι eat 1173
neque obduri compegi Ι nefas duri conpegit 1176

tabuerunt Ι caluerunt 1178 Tenet Ι 1111 1189 male 1

mali Ι11111 1190 contermina Ι conmercia 11951111-
bant Ι 1111111111 1197 ingerit Ι inserit 1202 11 occi-
duum Ι inocciduum 1205 soleque et Ι solio 1221 agit
At Ι agitet 1222111111 Ι aequore 1223111111 tum
1226 Sagittiferi Ι sagittigeri 1243 quae Ι que 1246
sidera Ι uiscera 1250 superettrahit Ι super attrahit
1251 tingit Ι tangit 1261 Sed Ι 111 1269 salum Ι solum
1282 rursum Ι aureum ΙΙ edunt Ι edent 1283 Phrixei
et Ι Phrixei 1292 super ulle 111111 ullo 1293 11-
11111 Ι uincere ΙΙ neque Ι 1111 1298 eredunt Tum Ι
exsuperent cum 1303 Bcotem 1 Booten 1313 mem·

bra Ι tamen 1314011111111111111 1319111111111 ¹

11111Ι explorare notor 1326 primo {primurn 1331

primo Ι primum 1333 cedat Ι caedet Ι forme Ι formem

 

