Α ,- XVIII -

31133 3333, 11333 sententiam 33333 3113133. 3313 33 pri·
3331113 333 expectanda 33333333 3333 menifestum
est 33 quoe secuntur ur,si modo 33333 tradito 3333, 311-
planari non possunt. 33 33 33143333 quidem liuius
loci 3113 333 tende 331333 333 33133 311 33333 382 uerbo:
καὶ οὐκέτι νῦν ὑπὸ θαύματι 3111333133331331333133
(331Ρ11333311ι. Α33313. 9) 33 33333333 censuit Auie-

num 33113, quod cpiid Aret um 3. 382 333133 313 in
33313333, id non cd 333 3331133, quoe 33333 nomi·
33333 333333, 3333311333, 3331 ud’uvorvdpovg 11133, qua-
rum postea u. 391 Aret 333 mentionem fecisset itaque
1113 ineuntem uersum Auieni 133 3133331333 sibi 31333
333, 33 scriberet: Ne 3333333313133333, 3331133311-
3313 uerbis 33331133313333. quc coniectura quid per· ι

333313, 313 333 uidere 133333. 3330133333331133133-
nicus huic 1333 sulutem efferunt (31. Ciceronis Aratea ξ
164 sqq. Germanic. 313333). quid? quod fieri non

potest, 33 Auienus 11133 stelles 33333 cerere i. 3. 333
occidere dixerit 33333113 quod 11133 33133 33333 333333
333333. quod 31 tradidisset, sibi ipse 333 constaret,
cum u. 115 33333 3333 ‘nescia 313113 33113 nocturnique
133313 eosus' 3333333 Arato suo diserte docuisset. 133-
que 33 alterum quidem uersus 3333313 333331 3333
petet. quod sensit Schraderus, ouius commentarius
11333 praebet nouato: mundo ceu 3313 laterent.
quoe eum audacius quem uerius 311333 333331313331,
idem uereor 33 13 133 333133, qui 11333 proponere ausim:
11333 333333313133333, 133133 3131 333333 carerent.

siquidem quod Auienus 33133333 cogitatione essecutus
3313, 131 1133 33333 contineri 3333331 333

Leniore 1333113133 teget 3 1014. ibi enim scripsi:
desuper 33113333333111, 3333333 33331313 Georgii
Veliae, qui 1131133313313. 13 reliquis 333313 3311331331-
bus scriptum 333 331113 313. nem in libris Vn hic

333333 desideret 33. obliquum 1313 ur uiam 331 13333331 ’

eese'elii 31333131 3313311333 Auienus docet. ¹

 

