,74-

1810 discutiant terrae, uenietuis aethere toto
dira procellarum, nix omnis 0001101 agros,
nix herbas laedet teneras, nix uret 0110100.
atsi contigerit plures ardere 00110100 ,
inualidas segetes torrebit siccior aer.

1810 nam quae prorumpunt naturae legibus ultro
spiramenta soli, si iustus defuit humor,

. arida, per caelum surgentia, desuper aethrae
ignescunt flammis mundique inpulsa calore
excutiunt stellas 01 crebro crine rubescunt.

1820 Contemplator item: si longo plurima ponto
agmipia stesiinant uoilpcrlumdsolidanpque tirequentes
succe un erram,s r11s 0000010 000 00
00 0111011 agri. nam qua circumflua tellus
adluitur pelago, coquit 01100 0100101 001

1818 caespitis arentis uenus citiusque calorem
sentit humus succincta salo. fuga protinus ergo
001 auium 1110110ος pauet, has ut uiderit, aestus
agricola et sicco 1011 deflet mergite culmos.

sed si tum modico producant agmina ab undis
18οο 100 trepido passim uerscnt conuexa uolatu,
laetitia est duris pastoribus, adfore parcos
praesumunt imbres. sic in contraria semper
uota hominis agimur nostrique cupidine fructus
poscimus alterius dispendia. denique etipsa
18810011010101010 01101011 genitabilis ordo 010

ἱ--ῇ

1810 (11000110010 Disijciant A Diffutiant 0 1812 herbas
cherbse A 1813 ardore 0011010.Αο 1811 prorumpunt
000011..0000000001οὃ..1010-
assiorent A 1814 siccior 0 010101 A 1825 uenas A uentis
0011100000 XVI p. 134 0. 99 1886000011010 (1101100010 ’
011010 A 1821 0010 Festa A l has Schraderc' commutamus
80011001 1888 deflet 0 deflet A 1883011011 modico
001110ᾶί001[1110110001101101011000110010011 1831
parcos 0 sarcos A 1834 poscimus e Posuimur A

 

