..18-

Atlanteum aeqnor 1076

Atlanteos pontus 915

Atlantides 604

Atlas 574

aenea uirgo 1046

22221827

aurea mela 180 2222212 294
22221232817

auriga 421. 422. aar. 222.
1235. 1242. 1294. 1296

aurigaior 405

auritus 751

Auson uox 102s3

Ausonii priores 782

auster 715, 772. 846. 852. 872.
957. 962. 978. 986. 1081.
1158. 1482. 153916551667.
17721779

australes umbrae 719

australia flabra 824

australis pars 1570

axis 62. 86. 121. 165. 255.
367. 526. 558. 650-703.
734. 787. 870. 873. 952.
974. 977. 989. 1012. 1160.
1509.1oao

8222522 197

ballena Andromedae 521 Ori·
onis 723. 1004 aia lactea

Bambycii pisces 541142. 646145

Bassaridas 027

Bellona 333

Bistonius axis 1695

Bootes 257. 273. 352. 849.
1131.1303

boreale caelum 964

borealia flamina 951

borealis 222122 1510

boreas 435. 549. 686. 719.
771. 871. 878. 957. 1159.
1475. 1571. 1664

boues 1846

5222121707

-Oallisto 254

0212252112 uada 1024

Calpetenns gurges 1622

camenae 72

cancer 379 bic. 389. 893. 964.
977. 1031. 1046. 1077. 1088
bis. 1104. 1374. 1652. 1736

canis 726. 749. 981. 1112.

canis 1859 .

capra 408. 414. 1236. 1297.

capra 1795. 1850

capricornus 56. 649. 652. 662.
707. 823. 979. 1031. 1048.
1244. 1252. 1260

cardo 97. 121. 133. 255. 540.
558, 653. 722. 771. 824.
853. 1133. 1228

Ceriales

Cassiepia 450. 565. 1202

eaeor 373

cauri 109. 1458. 1473

Cecropea prima syllaba ccr-
repta 1370

Cecropea ars 1370

Cecropiae apes 1766

Cecropii agri 66

Cecropium bellum 373

Celaeno 580

Centaurea moles 983

Centaurus 874. 894. 1151. 1214.
1264. 1270

Gepheis dextro 641

Cepheus 440. 441. 687. 1161.
1165. 1198. 1227

Ceres 284. 398

cetos 770

ceiosa uiscera 1299

21222221. 1550

Charon 211

252122 250. 388. 525. 1007. =

10471128. 11421146. 1188
chelys 618. 632 3
0521ιέ12111ἔὲ syllaba correpta

 

