..28-

656 Imus 66 66666611 66666661661666166 666
6661666’61616666666611
hic iem Threicio ueniens 6 cardine Phoebus
nertii 1666 pulsusque deum, mirabile diciu,

655 brumalis redigit. non tum mihi longo phaselis
aequora temptentur, nonium 16666 turbida pinu
quis petet! angusto decurrit immite nomque
porus dics uastoque dehinc deprensus in 6166
nequicquam pigros clemcrii sidere lucis.

666166666666616 66666 acer 6666166 undis
excitumque salum nerrei 66666. aurea Solis
cum 6666 cornigeri sidus pepulii capricorni,

6666 dirum 66616 frigus redii, aspere nautis
ium 16616 1666166316, tomen 1661 scope melorum

665 inmemores agitant 66666 16 fluctibns annos,
mergorum 6616616 similes. 6661616 unda pauentis
66 66666616, quaerunt oculis 6116666616 longe
116666 66 in poni-om cogunt lucra semper hiantis.

Por metus ex pelago cibi 616 quoquc, sole segiiia

666 cum levis adflatur, cum lux in arundine flagret

6. 650 inscribitur CAPRIGORNVS VA 656 descendit A
descendi Vn cxc A cmc V 656 1616611 hunc A Ι iam A iri

rasura 6666666 V coenon inm c iocum monne 2 66 rasura
V 6166666 A 657 tremite e 66666166 V septem 6616666116-
tercrwm spatirrm 6666666 praebet A· 658 deprensus r defossus
V depressus A deprenhensus e 659 nequicquam 6 nequaqnam
VAc ΙΙ 6166666166 clamauit VAc 661 666666 V uertet A
662 rote V 6666 A cf. Hermes XVI p.127 ri. 86 11 sidus V

6
166666 A 664 tum 6616616666 VA ΙΙ freis N: Heinsius 1 · o
(6 61616166666661) Vcito A 1111666166ρε A 1. . . ungis (qum
6666616 indicaui 666116 comt) Vn 1661 V istis A 66566666166616
A· 666 iocis scripsi cf. Hermes XIII p. 359 rr. 37 foci Vphoci
A 667 66 66666616 V Acte 6661661 A 668 pontum A correcs't

1ἸΙ porr pontum 6666 {incorum epatirrm 6666666 praebet A hicniis
e. om VA 6. 669 inscribitur SAGITTARIVS VA ”

 

