..42-

sustinet. hic 10011 curuantur crure 1111110010
01 rutilat stellis 1110110110οι Orionis.

1005 spire anguis leuis hic craterque, 10110010 00101
010 inhient. hic sunt flexurum denique 1100111100
0110101010, genua hic rigidi uibrant ophiuchi.
nec Iouis armigero ceret alite, numque per ipsum
fulua aquila 001. ceput hic equus eminet hicque comanti q

1010 ceruice erigitur 010100 dator Hippucrence. ³
tris omnis recte contentos tremite eecli
distentioque peri spatio eibi transigit exis,
omnibus 01 mediis 01 circumfunditur idem. ·

Desuper oblique est alii 010 quartus 011010

1010 stringitur artatus zonarum 111010 duarum,
ques eb diuersa mundi regione 1000100
0110 repercussi momentum diximus astri.
hunc 01100 medium medius 00001. 11001 dee Pelles,
uel lieet 11000 cunctos praecellet 0001111110 diuos,

1000 conpinget parili sic lubrica plaustra meatu,
inplicet ut spatiis sibimet distent-ibus orbis,
qualia deuexo nectuntur ab ordine cuncte
urgenturque 01001 similem noctesque diesque
lucis 011 exortu procul in uada Oelpetenu.

1010 nemque Tithoneo cum sunt 01010 profundo,
rursus in occiduos merguntur singule fluctus
ordine partito: similis nascentibus ortus
scandendi lex 0110 mouet, pur denique lapsus
omnibus et simili conduntur sidere 0000.

--.-..-,-.-, --—·-

1003 curuantur V 0010010111 A 1000 0101010110 0 010101
01 VA creterq3 00 1008 cf. Hermes XV p. 10511. 58
1010 Hippucrenue V Hippocrenes A 1011 10010 VA recto
Grotius u. 1013 0101111001 VA 0101401011101111111 10110111
010 scripsi 0100100 eliis 0100 cf. praef. p. Χ VIII sq. 1011 0110
Grotius scire VA 1019 diuos A (111100 V 1000010010 A me·
1010 V 1010 noctesque A nocteque V 1004001001000
Grotius (telpetitcne VA calpetitane 0, culpes marpo A 1015
nemque VA 110111 Grotius ll Tithoneo A thrthoneo V cs. Hermes
XVI p. 124 11. 79 ll suut 01010 Vcorr. A '

 

