,54-

1100 101011 pistrix cuiquam uicina uidetur,
sed iam tota super sustollitur: expuit atram
¹iam pelagus speciem nee adhue tamen extima sorbet. ³
quid nune nascentis suspectat nauita ponto
1315 agmina prima Padi caelo tum feruere aperto
1113311110311111.1131110...
00110 tenebrarum possitque fideliter astro
explorare notos et tuto carbasa ponto.
reccaredo, ni desit magnorum congrua cura,
prompta uia est ipso cognoscere talia semper
praeceptore Ioue et eaelo tibi signs magistro
omnia ducentur. monet alta Iuppiter aethra
singada nos, facilis ueram dedit arbiter artem,
1320110 tempestatum primordia caeca laterent.

Nonne uides, primum cum Phoebe in cornua surgit
tenuia et angusto lumen iacit ore per aethram
decedente die pronoque ab tramite solis,
promat ut¹ ingressi sollers tibi tempora mensis?

1330 namque facem quarti sibimet profitebitur ignis, 5
corpora cumprimum perfundens lumine nostra
iu subiecta soli tenuem porrexerit umbram.

1312 sustollitur expuit V quatuordeeim litterarum 0900110000 1
0000000000 praebet A 1313 sorbet Gratas sorbent V sorbens
A 1314 nunc Schraderr' 0000000001 arias Berel. 01 Ηο000000 XVI ¹
1113300 71110 VA 1313 00110100000000110101017001οε1111 3
uero V sueto A 1313 010111 VA 1320010110 V crede 1
A 1 ni desit V undecim 1111000οα000 spatium uacuam tabet A 1 3
magnorum V magnarum A ΙΙ congrua V 9001009000 litterarum ’
1111 ziiiii Vadddddmpddtiireirrda 0901101011 1101011111 drabbbthVss brot 1
VetA 100900000010110100310100101011011 13230100- ’
ceptore preci A 11 10110 01 00010 V audeam 1111000000οη spa· 3
1110000 uacuam praebet A 1 tibi Vde tibi A 101323-1331 1
00011111 01 pro 010 undecim duodecimae leucarum 0 01100010 masam 0
praebet A a.1326 inscribitur PROGNOSTIOA apud Me· 1
00111000 01. propr. Erfart.a.1882 p, I ep.1329 ingressi ¹
Gratiam ingressis V 3

 

