..(18--

1100 prospiciens superi subrecto uerticis 0110
intentusque procul specie uage. brechia Cepheus ·
0110111 01 seeuem pelagi 11101101 adfore pestem.
ille lemen nerse in fluuium postrema profundo
tinguitur eb spine, capiti quse proxime summo 001.

1106 undas succedens Cepheus 010011100111 01011100
mersatur pedules. quin 01 cum scorpius ecer
1100011111 Oceano, quidquid per sidere equarum
011 speciem Eridanust pst er expuit, 1011111101 0110
Tethye 01 occidui legiler Pedus aequore pondi.

1110 scorpius ingentem pert territet 10110110,
proserpens pelago. uetus 001, Latonia unge,
fabule nec 1100110 struimus mendeeie uersu.
prime, nefas! duri conpegil germinis 00100,
prime 1101111 populis. cseeus mes mentis acerbae

1175 inmodicusque furor sceleris penetrauerat 000110
inpie corde uiri. caluerunt 11110 medullis
prodinus in mediis incendis, plurimus 011101
pectere flagrauii. 10110 inprobus ille procaxque,
10, des, 10 dure 1101011 confingere 11011110,

1180011111 0001010 Chii nemore 01 frondentis 1010
brechia lucorum, cum siluae colle comesque
11000100 sibimet munus inpie (1011101110 001,

1160 subrecto (1101111011100010 VA 11 Hermes XV p 188

11. 69 1161 procul specie V procul nege specie (uege 11011011) 1

Α fl Cepheus 0 epheos VA cepheus e 1163 profundo VA pro-
fundum Grotius 01. Hermes Χ1710, 125 11. 81 1164111101-

tur V 1111 gitur A 1166 undas 0011001 01. Hermes XII p. 160 =
11 31 unde V undique A ΙΙ succedens 0 succendens VA ΙΙ uer·

1100111 V uertice A 1166 cum A 0101100101] V 11681111-

denus A heridanus V 1166101110171011011 1111 001 ,
Ao V 1176 eonpegit scripsi 1111111101 XII p. 158 11. 28 ἶ

epegfi V eum pegi A 1174 00011100 A sceerbp V 1116111-
mcdicusque 00110011 immodicusque A inmodicus quse 1711110110-
1100010101011011000111117110 11160010010111 VA 1011001001

0 01. Hermes XVI Ap 123 11 711 medullis A medullus V

11181010 17101101
11101110 A (1010011110 V

1179tedure Vre dursA 1101110,

 

