..61-

61661 flammigerae radium 16616. haut tibi rursum,
cum matutinos 0611101 lucifer 61106,
1666 ebria sanguineae subuoluant 0611616 0011661 116
“ namque grauis caelo fundetur protinus imber.
Neo si sole procul rutila inter stagna morante
emineant radii, radios quoque crassior umbra
66016361, 1116 dies pluuiis uentoque carebit.
164011010 erit imber item, si solem circulus ater ¹ 31⁵
ambiat exortum. 06161 66 denique nimbus
urgebit caelo, maior sola perluet imber,
circumfusa adeo si cingula nescia solui
- senuerint taetrae speciem torpentia molis.
1645 saepe etiam Phoebo nubes percussa rubescit cao
61 meditata dei formam procul igne recepto
concipit 61113160, 61001616 1001016 orbe.
id qua 116116 poli spectaueris, adfore ab ipsa
parte tene uentos. 160611 haee, 16060 omnia semper
,1660 decedente die melius uentura docebunt. 06
Conuenit bio 61160 paruum praesepe notare.
id nubi 116060, quae cancro obuoluitur 6116, .
Graecia docta dedit. duo 111611161 denique asellos
suspice, quorum alius septem uicina trioni
1666 66116 adolet, tepidum procul 61161 6116616110 6061100610
10 medio quod nube quasi concrescit adacta,

1633 61661 6 om. Α1111600136166 6 11601361 A 1160013616
6111611100 6 6616 (1100 A i haut Grotius 601 Ae [1 tibi rursum
6 abi 106100 A 1636 ebria sanguineae 6 Et nasan 36066
AEbria sanguineae 1636 fundeturcfundo cnrA 1637101116
, 111161 6 1011160116 A ΙΙ stagna 6 6036 A 11 morante (66666611 Α)
ἱ Ae 1638 radios 6 radio A ΙΙ crassior 6 166161 A 1640 6111
61160111 1641616110066161160 A 1646 adeo 61166
A 11 61 cingula e 6161113016 A· 1644 senuerint acrapri ef. Hermes
XIII p. 361 6. 42 Item 86166666166161666166166Β6661. seruarent
Aet taetrae (16116) 6 16 66 A 1646 dei 6 616 A 1113116 6 616
A , 1648 qua 6 qd 1111 spectaueris 6 11661616116111 adfore 6
affore A 61661 666611666466111116 16611166661166 ⁴
prerepe A presepe c 1661 quae 6 q A 1666 1611111006
1610110 A 1666 concrescit 6 6611666611 A

5*

 

