-ὣ-

1051. 1053. 124013281366.
1403. 1515. 1518. 1543 bis.
1544. 1554 bis. 1557. 1502.
1573. 1586. 1588. 1605. 1631.
1637.1640

85155555 numeri 64

sonipes 1121

Spartana suboles 370

mmmwfflffl

3 statim priore 5571555 producte

398

³ Sterope 581

Strymoniae grues 1746J4⁷
sturnus 1882

Styx 208

sulfur 1432

5555 1794 555 1852

Tartesia terga 128

Taurus 65

taurus 422. 431. 434. 435. 439.
546. 720. 1003. 1050. 1291.
1293. 1295. 1297

Taygete 580

tempesias 1325. 1385. 1485.
1542. 1610. 162517111773.

tenuia trisyllabum 468. 1327.

'mmmmm

Themis 278

Thesides 211

Thespis pubes 601
Thesprchs herta 386
Thessala Argo 982 cumba 757

puppis 1133

, Thetis 61. 1729

Thrcecins aquilo 563

Threiciae grues 1⁷⁶⁸s⁶9

Threicii aquilones 401

Threicius axis 692 boreas
'llos'll cardo 653

Tiphys 345

Tirynthius 187

Titan 1357

16551551271033

Tilhcneo prima syllaba ccr-
55351026 ,

Τ1511555551 profundum 1025

Triccaeum nomen 206

Troia 585

Troicus ephebus 550

Tyrii 124

uaga signa 63

755551 agri 783

555555 141915721639. 1649.
1675. 1678. 1690. 1740

Venus 1515. 1796

5531555602. 615. 1793

uirginei uitus 1127

uirgineum corpus 1282

uirgineas artus 936

uirgo 276. 473. 895. 1046.

5151551703

umbrae 222. 1346 australes 719

uolucres 1700. 1782. 1821

ursa maior 355 Cynosuris 443.
emwmmm
103. 104. 118. 1307

ut locale 141. 650. 803. 1067

Vulcanus 1722

mmmmm
mmmmmm
1mmm

..q-0...-

 

